PATH_FILE=http://localhost:5000/uploads/
PATH_AVATAR=http://localhost:5000/uploads/avatar/
PATH_ATTACHMENT=http://localhost:5000/uploads/transferProof/
TOKEN_KEY=p7cgZN5Y2FZoSFg6pNpczGHt91DDGWUTVSdvFoyNHbaEEeyRDV9HOa7Xe2EH